/**********************************************************************************************************************/
/* Generic styles                                                                                                    */
/**********************************************************************************************************************/
.h1 {
    font-size: 20;
    margin-top: 6px;
    margin-bottom: 12px;
}

.h2 {
    font-size: 16;
    -unity-font-style: bold;
    margin-top: 4px;
    margin-bottom: 8px;
}

.h3 {
    font-size: 14;
    -unity-font-style: bold;
    margin-top: 2px;
    margin-bottom: 4px;
}

.link {
    color: #0808FC;
    text-color: #0808FC;
    background: rgba(0, 0, 0, 0);
    background-image: none;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 0;
    padding-left: 0;
    padding-bottom: 0;
    padding-right: 0;
    cursor: link;
}

.verticalSeparator {
    min-width: 1px;
    max-width: 1px;
    background-color: rgb(63, 63, 63);
}

.horizontalSeparator {
    min-height: 1px;
    max-height: 1px;
    background-color: rgb(63, 63, 63);
}

/**********************************************************************************************************************/
/* Generic layout                                                                                                    */
/**********************************************************************************************************************/
.horizontalGroup {
    flex-direction: row;
}

.verticalGroup {
    flex-direction: column;
}


/**********************************************************************************************************************/
/* Warning panel                                                                                                      */
/**********************************************************************************************************************/
.warningPanel {
    flex-grow: 1;    
    flex-direction: row;

    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;

    border-color: rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-radius: 4px;

    background-color: rgb(236, 236, 236);
}

.warningPanel > #icon {
    width: 32px;
    height: 32px;

    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;

    background-image:resource("uiExclamationMark");
}

.warningPanel > #text {
    text-alignment: middle-left;
    -unity-text-align: middle-left;
}

/**********************************************************************************************************************/
/* Wizard window header                                                                                               */
/**********************************************************************************************************************/
#wizard {
    flex: 1;
    flex-grow: 1;
    flex-direction: column;
}

#wizard > #header {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    margin-left: 0px;

    border-color: rgb(66, 133, 244);
    border-bottom-width: 2px;

    background-color: rgb(243, 243, 243);

    flex-direction: column;
}

#wizard #phases {
    flex: 1;
    flex-grow: 1;    
}

#wizard #phases-view {
    margin-left: 5px;
    margin-right: 5px;

    flex: 1;
    flex-grow: 1;    
    flex-direction: column;
}

#wizard #phase {
    min-width: 50px;
}

.wizardGroup {
    margin-top: 5px;
    margin-bottom: 5px;
}

.wizardGroup .nameLabel {
    width: 250px;
}

.wizardGroup .valueLabel {
    width: 100px;
}

.compactButton {
    margin-top: 1px;
    margin-bottom: 0px;

    padding-top: 2px;
    padding-bottom: 3px;

    border-top: 0px;
    border-top-width: 0px;
    border-bottom: 0px;
    border-bottom-width: 0px;
}

.stretchContent {
    flex: 1;
    flex-grow: 1;
}

.paddingLR {
    padding-left: 5px;
    padding-right: 5px;
}