<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:ue="UnityEditor.Experimental.UIElements">
    <ui:VisualElement name="wizard">
        <ui:VisualElement name="header">
            <ui:VisualElement class="warningPanel">
                <ui:Image name="icon"/>
                <ui:Label name="text" text="Native profiling configuration wizzard for Unity projects"/>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:ScrollView name="phases" stretch-content-width="true" focusIndex="1">
            <ui:VisualElement name="phasesView">
                <ui:VisualElement name="toolSelector" class="wizardGroup horizontalGroup">
                    <ui:Label text="1" name="phase" class="h1"/>
                    <ui:VisualElement class="verticalSeparator" />
                    <ui:VisualElement class="verticalGroup stretchContent">
                        <ui:Label text="Select native profiling tool" class="h2"/>
                        <ui:Button name="selector" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</UXML>
