<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:ue="UnityEditor.Experimental.UIElements">
    <ui:Label name="phase" class="h1"/>
    <ui:VisualElement class="verticalSeparator" />
    <ui:VisualElement class="paddingLR verticalGroup stretchContent">
        <ui:Label name="header" class="h2"/>
        <ui:VisualElement name="content"/>
    </ui:VisualElement>
</UXML>
